wg_easy_password: "changeme"
wg_workdir: "/data/wireguard"
wg_image: "ghcr.io/wg-easy/wg-easy"
wg_container_name: "wg-easy"
wg_port: "51820"
wg_ui_port: "51821"
wg_container_restart: "unless-stopped"
wg_backup: "True"
wg_backupdir: "/data/backup/wireguard"
wg_backup_minute: "0"
wg_backup_hour: "0"
wg_backup_day: "*"
wg_backup_month: "*"
wg_backup_weekday: "*"

###Other parameters:
#wg_device: "eth0"
#wg_persistent_keepalive: "0"
#wg_lang: "en"
#wg_ui_traffic_stats: "false"
#wg_default_address: "10.8.0.1"
#wg_default_dns: "1.1.1.1"
#wg_mtu: "1420"
#wg_allowed_ips: "192.168.15.0/24, 10.0.1.0/24"
#wg_pre_up: "echo "Pre Up" > /etc/wireguard/pre-up.txt"
#wg_post_up: "echo "Post Up" > /etc/wireguard/post-up.txt"
#wg_pre_down: "echo "Pre Down" > /etc/wireguard/pre-down.txt"
#wg_post_down: "echo "Post Down" > /etc/wireguard/post-down.txt"